{
  "name": "pdfdiff",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "predev": "pnpm run build:packages",
    "dev": "vite",
    "build:packages": "pnpm --filter @pdfdiff/core build && pnpm --filter @pdfdiff/pdfjs-browser build && pnpm --filter @pdfdiff/viewer-react build && pnpm --filter @pdfdiff/node build",
    "build": "pnpm run build:packages && pnpm run typecheck && vite build",
    "bench:core": "pnpm run build:packages && node tools/benchmark-core.mjs",
    "bench:browser": "node tools/benchmark-browser.mjs",
    "bench:report": "node tools/benchmark-report.mjs",
    "start": "vite preview",
    "deploy": "pnpm run build && WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler deploy --config wrangler.jsonc",
    "deploy:dry-run": "pnpm run build && WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler deploy --config wrangler.jsonc --dry-run",
    "test": "pnpm run build:packages && node --experimental-strip-types --test tests/*.test.ts",
    "test:dist": "pnpm run build && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist"
  },
  "dependencies": {
    "@pdfdiff/core": "workspace:*",
    "@pdfdiff/pdfjs-browser": "workspace:*",
    "@pdfdiff/viewer-react": "workspace:*",
    "lucide-react": "^1.34.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "22.19.19",
    "@types/pixelmatch": "^5.2.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "playwright": "1.62.0",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "packageManager": "pnpm@11.24.0"
}
